<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddressActivity"
    >


    <ImageView
        android:id="@+id/img_add_address_photo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/add_address_screen_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:background="@drawable/round_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_add_address_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="ADD ADDRESS"
            android:textColor="@color/app_bar_text"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:layout_marginBottom="4sp"
            android:text="HOUSE NUMBER"
            android:textColor="@color/app_bar_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_add_address_1"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <EditText
            android:id="@+id/editText_add_address_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="35sp"
            android:layout_marginRight="40sp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/app_bar_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/text_add_address_1">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:layout_marginBottom="4sp"
            android:text="BUILDING/ AREA"
            android:textColor="@color/app_bar_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_add_address_2"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <EditText
            android:id="@+id/editText_add_address_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/app_bar_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_add_address_1">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:layout_marginBottom="4sp"
            android:text="OTHER INFORMATION"
            android:textColor="@color/app_bar_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_add_address_3"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <EditText
            android:id="@+id/editText_add_address_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/app_bar_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_add_address_2">

        </EditText>


        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="4sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_add_address_3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/editText_add_address_6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4sp"
                    android:text="CITY"
                    android:textColor="@color/app_bar_text"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/editText_add_address_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_edit_text"
                    android:backgroundTint="@color/app_bar_text"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4sp"
                    android:text="STATE"
                    android:textColor="@color/app_bar_text"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/editText_add_address_6"
                    app:layout_constraintStart_toStartOf="parent">

                </TextView>

                <EditText
                    android:id="@+id/editText_add_address_5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/rounded_edit_text"
                    android:backgroundTint="@color/app_bar_text"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp">

                </EditText>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PINCODE"
            android:layout_marginLeft="55sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/app_bar_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">


        </TextView>

        <EditText
            android:id="@+id/editText_add_address_6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="@color/app_bar_text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">

        </EditText>


        <Button
            android:id="@+id/btn_add_address_signup"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_button_white"
            android:text="SIGN UP"
            android:textColor="@color/app_bar_color"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_add_address_6">

        </Button>

        <TextView
            android:id="@+id/text_add_address_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have Account?"
            android:textColor="@color/app_bar_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_address_signup">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login!"
            android:textColor="@color/app_bar_text"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_add_address_2">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
